        sender=arpitsystango@gmail.com
        pass=9977238425

        inviteAdminSubject=I am inviting You in my Building Management As a Admin,
        inviteAdminHeader=Admin Please  click on the following link, or paste this into your browser to complete the process:\n\n,
        inviteAdminfooter=If you did not request this,

        inviteUserSubject=I am inviting You in my Building Management,
        inviteUserHeader= click on the following link, or paste this into your browser to complete the process:\n\n ,
        inviteUserfooter=If you did not request this,

        forgotPasswordSubject=Node.js Password Reset,
        forgotPasswordHeader=You are receiving this because you (or someone else) have requested the reset of the password for your account.\n\n +
                'Please click on the following link, or paste this into your browser to complete the process:\n\n ,
        forgotPasswordfooter=If you did not request this, please ignore this email and your password will remain unchanged.\n,
        forgotPasswordResetHeader=This is a confirmation that the password for your account ,
        forgotPasswordResetFotter=has just been changed.\n,